{
    "root": {
        "data": {
            "id": "d6vpen0qb4w0",
            "created": 1736239134202,
            "text": "荣耀sdk"
        },
        "children": [
            {
                "data": {
                    "id": "d6vpf13j51s0",
                    "created": 1736239164847,
                    "text": "开发包结构"
                },
                "children": [
                    {
                        "data": {
                            "id": "d6vpfn4l5ag0",
                            "created": 1736239212800,
                            "text": "zip文件命名格式"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d6vpfvpdt940",
                            "created": 1736239231471,
                            "text": "目录结构"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d6vpgdzbrrs0",
                                    "created": 1736239271255,
                                    "text": "demo"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d6vpsqu0avs0",
                    "created": 1736240239601,
                    "text": "遇到的几个问题",
                    "layout_mind_offset": {
                        "x": 110.99999982357042,
                        "y": 92.99999985218062
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "d6vpt08b4kg0",
                            "created": 1736240260057,
                            "text": "一，突然就不能烧录了"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d6vpt8hlmqo0",
                            "created": 1736240278033,
                            "text": "二、蓝牙配网存在问题"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d6vptj5a9go0",
                            "created": 1736240301233,
                            "text": "三、栈溢出"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d6vr5crak200",
                    "created": 1736244048806,
                    "text": "分支主题"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}